MACHINE ??= 'curie'
DISTRO ?= 'rdm'
#EXTRA_IMAGE_FEATURES += "debug-tweaks"
PATCHRESOLVE = "noop"
BB_DISKMON_DIRS = "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K" 
CONF_VERSION = "1"

BB_NUMBER_THREADS = "${@oe.utils.cpu_count() * 2}"
PARALLEL_MAKE = "-j ${@oe.utils.cpu_count() * 2}"

DL_DIR ?= "${BSPDIR}/downloads/"
ACCEPT_FSL_EULA = "1"

PREFERRED_PROVIDER_ffmpeg = "ffmpeg"
PREFERRED_PROVIDER_jpeg = "libjpeg-turbo"
PREFERRED_PROVIDER_jpeg-native = "libjpeg-turbo-native"
PREFERRED_PROVIDER_virtual/egl = "gpu-viv-bin-mx6q "

#include include/xbmc_13.inc
include include/kodi_14.inc

SOC_IMAGE_INSTALL = " gpu-viv-bin-mx6q gpu-viv-g2d libfslvpuwrap "

LICENSE_FLAGS_WHITELIST += " commercial oracle_java "

FILESYSTEM_PERMS_TABLES = "files/rdm-perms.txt"

SDCARD_IMAGE = "0"
USBSTICK_IMAGE = "0"
